# Test upgrades: $ scripts/scalafmt --test 2> diff.txt
version = "3.10.4"

# https://github.com/scala-js/scala-js/blob/main/CODINGSTYLE.md#line-length
maxColumn = 100

binPack {
  preset = onelineSjs
  importSelectors = unfold
  indentCallSiteOnce = true
  indentCallSiteSingleArg = false
  literalArgumentLists = true
  literalsExclude = ["Term.Name"]
  literalsIncludeSimpleExpr = false
  # https://github.com/scala-js/scala-js/blob/main/CODINGSTYLE.md#class-declaration
  parentConstructors = always
}

comments {
  indentTrailingInCaseBody = less
}

danglingParentheses {
  # this plus config-style enables scala-js closing-paren detection
  preset = false
  importSite = false
}

docstrings {
  style = AsteriskSpace
  oneline = fold
  wrap = keep
}

fileOverride { # finds the first matching pattern
  "glob:**/scala3/**/src/test/**" {
    runner.dialect = scala3
    indent {
      infix."+" = [{
        excludeRegex = "^(?:has|contains|fail|warn|succe)"
        exemptScope = [all]
      }]
    }
  }
  "glob:**/scala3/**" {
    runner.dialect = scala3
  }
  "glob:**/src/test/**" {
    indent {
      infix."+" = [{
        excludeRegex = "^(?:has|contains|fail|warn|succe)"
        exemptScope = [all]
      }]
    }
  }
}

indent {
  # https://github.com/scala-js/scala-js/blob/main/CODINGSTYLE.md#indentation
  binPackCallSite = 4
  ctrlSite = 4
  infix = [{
    excludeRegex = "^[\\p{Punct}]" # symbolic operators
    exemptScope = [
      # https://github.com/scala-js/scala-js/blob/main/CODINGSTYLE.md#long-expressions-with-binary-operators
      aloneArgOrBody
      notWithinAssign
    ]
  }]
}

newlines {
  source = keep
  avoidForSimpleOverflow = all
  beforeParenLambdaParams = multiline
  configStyle {
    fallBack {
      prefer = true
      forceIfOptimized = false
    }
  }
  infix {
    termSite {
      style = none
    }
  }
  selectChains {
    classicKeepFirst = false
  }
  sometimesBeforeColonInMethodReturnType = false
  # https://github.com/scala-js/scala-js/blob/main/CODINGSTYLE.md#blank-lines
  topLevelStatementBlankLines = [ {
    regex = "^(?:Defn|Decl)\\."
    minBreaks = 1
    blanks {
      beforeAll = 0
      before = 1
      after = 1
      afterAll = 0
    }
  }, {
    regex = "^Case$"
    minBlankGaps = 1
    allowNonTop = true
    blanks {
      beforeAll = 0
      before = 1
      after = 1
      afterAll = 0
    }
  } ]
}

project {
  git = true
  excludePaths = [
    "glob:**/scalalib/**",
    "glob:**/project/**",
    "glob:**/sbt-plugin/src/sbt-test/**",
    "glob:**/test-suite/js/src/test/resources/SourceMapTestTemplate.scala"
  ]
  layout = StandardConvention
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
  ]

  # https://github.com/scala-js/scala-js/blob/main/CODINGSTYLE.md#for-comprehensions
  preferCurlyFors {
    includeGuards = false
  }

  # https://github.com/scala-js/scala-js/blob/main/CODINGSTYLE.md#braces
  insertBraces { # might need to format twice
    allBlocks = true
    settings {
      minBreaks = 1
    }
    overrideFor = [{
      minBreaks = 2
      owner = [{
        regex = "Term\\.If"
        parents = [
          "Defn\\.(?:Def|Val|Var)"
          "Term\\.Assign"
        ]
      }]
    }]
  }
  redundantBraces {
    ifElseExpressions = false
    generalExpressions = false
    maxBreaks = 0
  }

  tokens = {
    "⇒": "=>"
    "→": "->"
    "←": "<-"
  }
}

runner {
  dialect = scala212
  optimizer {
    callSite {
      minCount = 10
      minSpan = 1000
    }
  }
}

spaces {
  # https://github.com/scala-js/scala-js/blob/main/CODINGSTYLE.md#pattern-matching
  afterColonInMatchPattern = noAlternatives
}
