# Overall we are trying to use default settings to the
# maximum extent possible. Removing non-default
# settings is preferred over adding especially as
# the Scala language evolves and styles change.
# Test upgrades: $ scripts/scalafmt --test 2> diff.txt
version = 3.8.0
docstrings.style = AsteriskSpace
project.git = true
project.excludePaths = [
  "glob:**/scalalib/**",
  "glob:**/project/**",
  "glob:**/test-suite/js/src/test/resources/SourceMapTestTemplate.scala"
]

# Default runner.dialect is deprecated, so set explicitly
runner.dialect = scala213source3

# new additions
fileOverride {
  "glob:**/scala3/**" {
    runner.dialect = scala3
  }
}

optIn.breakChainOnFirstMethodDot = false

# Preserve some overflow
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]

indent.callSite = 4
indentOperator.exemptScope = aloneArgOrBody
indentOperator.include = ".*"
indentOperator.exclude = "^(?:&&|\\|\\||\\+)$"

newlines.source = keep

binPack.preset = true
binPack.parentConstructors = keep
binPack.unsafeCallSite = oneline
binPack.literalsExclude = []
binPack.literalsIncludeSimpleExpr = true

# Keep control sites more streamlined
indent.ctrlSite = 4
danglingParentheses.ctrlSite = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

